C:\Users\damia\source\repos\Lamonsky\PMAB_PIAB\MauiApp1\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\MauiApp1.exe
C:\Users\damia\source\repos\Lamonsky\PMAB_PIAB\MauiApp1\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
C:\Users\damia\source\repos\Lamonsky\PMAB_PIAB\MauiApp1\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\MauiApp1.deps.json
C:\Users\damia\source\repos\Lamonsky\PMAB_PIAB\MauiApp1\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\MauiApp1.runtimeconfig.json
C:\Users\damia\source\repos\Lamonsky\PMAB_PIAB\MauiApp1\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\MauiApp1.dll
C:\Users\damia\source\repos\Lamonsky\PMAB_PIAB\MauiApp1\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\MauiApp1.pdb
C:\Users\damia\source\repos\Lamonsky\PMAB_PIAB\MauiApp1\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\resources.pri
C:\Users\damia\source\repos\Lamonsky\PMAB_PIAB\MauiApp1\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\AppxManifest.xml
C:\Users\damia\source\repos\Lamonsky\PMAB_PIAB\MauiApp1\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\MessagePack.dll
C:\Users\damia\source\repos\Lamonsky\PMAB_PIAB\MauiApp1\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\MessagePack.Annotations.dll
C:\Users\damia\source\repos\Lamonsky\PMAB_PIAB\MauiApp1\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\damia\source\repos\Lamonsky\PMAB_PIAB\MauiApp1\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.dll
C:\Users\damia\source\repos\Lamonsky\PMAB_PIAB\MauiApp1\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\damia\source\repos\Lamonsky\PMAB_PIAB\MauiApp1\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.DependencyInjection.dll
C:\Users\damia\source\repos\Lamonsky\PMAB_PIAB\MauiApp1\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\damia\source\repos\Lamonsky\PMAB_PIAB\MauiApp1\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.dll
C:\Users\damia\source\repos\Lamonsky\PMAB_PIAB\MauiApp1\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\damia\source\repos\Lamonsky\PMAB_PIAB\MauiApp1\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.Debug.dll
C:\Users\damia\source\repos\Lamonsky\PMAB_PIAB\MauiApp1\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Options.dll
C:\Users\damia\source\repos\Lamonsky\PMAB_PIAB\MauiApp1\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Primitives.dll
C:\Users\damia\source\repos\Lamonsky\PMAB_PIAB\MauiApp1\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.Canvas.Interop.dll
C:\Users\damia\source\repos\Lamonsky\PMAB_PIAB\MauiApp1\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.Compatibility.dll
C:\Users\damia\source\repos\Lamonsky\PMAB_PIAB\MauiApp1\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.dll
C:\Users\damia\source\repos\Lamonsky\PMAB_PIAB\MauiApp1\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.Xaml.dll
C:\Users\damia\source\repos\Lamonsky\PMAB_PIAB\MauiApp1\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.dll
C:\Users\damia\source\repos\Lamonsky\PMAB_PIAB\MauiApp1\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Essentials.dll
C:\Users\damia\source\repos\Lamonsky\PMAB_PIAB\MauiApp1\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Graphics.dll
C:\Users\damia\source\repos\Lamonsky\PMAB_PIAB\MauiApp1\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Graphics.Win2D.WinUI.Desktop.dll
C:\Users\damia\source\repos\Lamonsky\PMAB_PIAB\MauiApp1\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.NET.StringTools.dll
C:\Users\damia\source\repos\Lamonsky\PMAB_PIAB\MauiApp1\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.ServiceHub.Framework.dll
C:\Users\damia\source\repos\Lamonsky\PMAB_PIAB\MauiApp1\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.ServiceHub.Resources.dll
C:\Users\damia\source\repos\Lamonsky\PMAB_PIAB\MauiApp1\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.VisualStudio.Composition.dll
C:\Users\damia\source\repos\Lamonsky\PMAB_PIAB\MauiApp1\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.VisualStudio.RemoteControl.dll
C:\Users\damia\source\repos\Lamonsky\PMAB_PIAB\MauiApp1\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.VisualStudio.RpcContracts.dll
C:\Users\damia\source\repos\Lamonsky\PMAB_PIAB\MauiApp1\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.VisualStudio.Telemetry.dll
C:\Users\damia\source\repos\Lamonsky\PMAB_PIAB\MauiApp1\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.VisualStudio.Threading.dll
C:\Users\damia\source\repos\Lamonsky\PMAB_PIAB\MauiApp1\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.VisualStudio.Utilities.dll
C:\Users\damia\source\repos\Lamonsky\PMAB_PIAB\MauiApp1\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.VisualStudio.Utilities.Internal.dll
C:\Users\damia\source\repos\Lamonsky\PMAB_PIAB\MauiApp1\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.VisualStudio.Validation.dll
C:\Users\damia\source\repos\Lamonsky\PMAB_PIAB\MauiApp1\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.InteractiveExperiences.Projection.dll
C:\Users\damia\source\repos\Lamonsky\PMAB_PIAB\MauiApp1\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WinUI.dll
C:\Users\damia\source\repos\Lamonsky\PMAB_PIAB\MauiApp1\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppLifecycle.Projection.dll
C:\Users\damia\source\repos\Lamonsky\PMAB_PIAB\MauiApp1\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppNotifications.Builder.Projection.dll
C:\Users\damia\source\repos\Lamonsky\PMAB_PIAB\MauiApp1\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppNotifications.Projection.dll
C:\Users\damia\source\repos\Lamonsky\PMAB_PIAB\MauiApp1\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll
C:\Users\damia\source\repos\Lamonsky\PMAB_PIAB\MauiApp1\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.Resources.Projection.dll
C:\Users\damia\source\repos\Lamonsky\PMAB_PIAB\MauiApp1\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll
C:\Users\damia\source\repos\Lamonsky\PMAB_PIAB\MauiApp1\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Management.Deployment.Projection.dll
C:\Users\damia\source\repos\Lamonsky\PMAB_PIAB\MauiApp1\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.PushNotifications.Projection.dll
C:\Users\damia\source\repos\Lamonsky\PMAB_PIAB\MauiApp1\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Security.AccessControl.Projection.dll
C:\Users\damia\source\repos\Lamonsky\PMAB_PIAB\MauiApp1\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.System.Power.Projection.dll
C:\Users\damia\source\repos\Lamonsky\PMAB_PIAB\MauiApp1\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.System.Projection.dll
C:\Users\damia\source\repos\Lamonsky\PMAB_PIAB\MauiApp1\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Widgets.Projection.dll
C:\Users\damia\source\repos\Lamonsky\PMAB_PIAB\MauiApp1\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll
C:\Users\damia\source\repos\Lamonsky\PMAB_PIAB\MauiApp1\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Nerdbank.Streams.dll
C:\Users\damia\source\repos\Lamonsky\PMAB_PIAB\MauiApp1\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Newtonsoft.Json.dll
C:\Users\damia\source\repos\Lamonsky\PMAB_PIAB\MauiApp1\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\StreamJsonRpc.dll
C:\Users\damia\source\repos\Lamonsky\PMAB_PIAB\MauiApp1\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\System.ComponentModel.Composition.dll
C:\Users\damia\source\repos\Lamonsky\PMAB_PIAB\MauiApp1\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\System.Composition.AttributedModel.dll
C:\Users\damia\source\repos\Lamonsky\PMAB_PIAB\MauiApp1\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\System.Composition.Convention.dll
C:\Users\damia\source\repos\Lamonsky\PMAB_PIAB\MauiApp1\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\System.Composition.Hosting.dll
C:\Users\damia\source\repos\Lamonsky\PMAB_PIAB\MauiApp1\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\System.Composition.Runtime.dll
C:\Users\damia\source\repos\Lamonsky\PMAB_PIAB\MauiApp1\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\System.Composition.TypedParts.dll
C:\Users\damia\source\repos\Lamonsky\PMAB_PIAB\MauiApp1\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\System.IO.Pipelines.dll
C:\Users\damia\source\repos\Lamonsky\PMAB_PIAB\MauiApp1\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\System.Management.dll
C:\Users\damia\source\repos\Lamonsky\PMAB_PIAB\MauiApp1\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ar\Microsoft.Maui.Controls.resources.dll
C:\Users\damia\source\repos\Lamonsky\PMAB_PIAB\MauiApp1\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ca\Microsoft.Maui.Controls.resources.dll
C:\Users\damia\source\repos\Lamonsky\PMAB_PIAB\MauiApp1\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\cs\Microsoft.Maui.Controls.resources.dll
C:\Users\damia\source\repos\Lamonsky\PMAB_PIAB\MauiApp1\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\da\Microsoft.Maui.Controls.resources.dll
C:\Users\damia\source\repos\Lamonsky\PMAB_PIAB\MauiApp1\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\de\Microsoft.Maui.Controls.resources.dll
C:\Users\damia\source\repos\Lamonsky\PMAB_PIAB\MauiApp1\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\el\Microsoft.Maui.Controls.resources.dll
C:\Users\damia\source\repos\Lamonsky\PMAB_PIAB\MauiApp1\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\es\Microsoft.Maui.Controls.resources.dll
C:\Users\damia\source\repos\Lamonsky\PMAB_PIAB\MauiApp1\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\fi\Microsoft.Maui.Controls.resources.dll
C:\Users\damia\source\repos\Lamonsky\PMAB_PIAB\MauiApp1\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\fr\Microsoft.Maui.Controls.resources.dll
C:\Users\damia\source\repos\Lamonsky\PMAB_PIAB\MauiApp1\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\he\Microsoft.Maui.Controls.resources.dll
C:\Users\damia\source\repos\Lamonsky\PMAB_PIAB\MauiApp1\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\hi\Microsoft.Maui.Controls.resources.dll
C:\Users\damia\source\repos\Lamonsky\PMAB_PIAB\MauiApp1\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\hr\Microsoft.Maui.Controls.resources.dll
C:\Users\damia\source\repos\Lamonsky\PMAB_PIAB\MauiApp1\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\hu\Microsoft.Maui.Controls.resources.dll
C:\Users\damia\source\repos\Lamonsky\PMAB_PIAB\MauiApp1\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\id\Microsoft.Maui.Controls.resources.dll
C:\Users\damia\source\repos\Lamonsky\PMAB_PIAB\MauiApp1\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\it\Microsoft.Maui.Controls.resources.dll
C:\Users\damia\source\repos\Lamonsky\PMAB_PIAB\MauiApp1\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ja\Microsoft.Maui.Controls.resources.dll
C:\Users\damia\source\repos\Lamonsky\PMAB_PIAB\MauiApp1\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ko\Microsoft.Maui.Controls.resources.dll
C:\Users\damia\source\repos\Lamonsky\PMAB_PIAB\MauiApp1\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ms\Microsoft.Maui.Controls.resources.dll
C:\Users\damia\source\repos\Lamonsky\PMAB_PIAB\MauiApp1\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\nb\Microsoft.Maui.Controls.resources.dll
C:\Users\damia\source\repos\Lamonsky\PMAB_PIAB\MauiApp1\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\nl\Microsoft.Maui.Controls.resources.dll
C:\Users\damia\source\repos\Lamonsky\PMAB_PIAB\MauiApp1\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pl\Microsoft.Maui.Controls.resources.dll
C:\Users\damia\source\repos\Lamonsky\PMAB_PIAB\MauiApp1\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pt-BR\Microsoft.Maui.Controls.resources.dll
C:\Users\damia\source\repos\Lamonsky\PMAB_PIAB\MauiApp1\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pt\Microsoft.Maui.Controls.resources.dll
C:\Users\damia\source\repos\Lamonsky\PMAB_PIAB\MauiApp1\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ro\Microsoft.Maui.Controls.resources.dll
C:\Users\damia\source\repos\Lamonsky\PMAB_PIAB\MauiApp1\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ru\Microsoft.Maui.Controls.resources.dll
C:\Users\damia\source\repos\Lamonsky\PMAB_PIAB\MauiApp1\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\sk\Microsoft.Maui.Controls.resources.dll
C:\Users\damia\source\repos\Lamonsky\PMAB_PIAB\MauiApp1\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\sv\Microsoft.Maui.Controls.resources.dll
C:\Users\damia\source\repos\Lamonsky\PMAB_PIAB\MauiApp1\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\th\Microsoft.Maui.Controls.resources.dll
C:\Users\damia\source\repos\Lamonsky\PMAB_PIAB\MauiApp1\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\tr\Microsoft.Maui.Controls.resources.dll
C:\Users\damia\source\repos\Lamonsky\PMAB_PIAB\MauiApp1\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\uk\Microsoft.Maui.Controls.resources.dll
C:\Users\damia\source\repos\Lamonsky\PMAB_PIAB\MauiApp1\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\vi\Microsoft.Maui.Controls.resources.dll
C:\Users\damia\source\repos\Lamonsky\PMAB_PIAB\MauiApp1\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-HK\Microsoft.Maui.Controls.resources.dll
C:\Users\damia\source\repos\Lamonsky\PMAB_PIAB\MauiApp1\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-Hans\Microsoft.Maui.Controls.resources.dll
C:\Users\damia\source\repos\Lamonsky\PMAB_PIAB\MauiApp1\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-Hant\Microsoft.Maui.Controls.resources.dll
C:\Users\damia\source\repos\Lamonsky\PMAB_PIAB\MauiApp1\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\cs\Microsoft.ServiceHub.Framework.resources.dll
C:\Users\damia\source\repos\Lamonsky\PMAB_PIAB\MauiApp1\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\de\Microsoft.ServiceHub.Framework.resources.dll
C:\Users\damia\source\repos\Lamonsky\PMAB_PIAB\MauiApp1\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\es\Microsoft.ServiceHub.Framework.resources.dll
C:\Users\damia\source\repos\Lamonsky\PMAB_PIAB\MauiApp1\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\fr\Microsoft.ServiceHub.Framework.resources.dll
C:\Users\damia\source\repos\Lamonsky\PMAB_PIAB\MauiApp1\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\it\Microsoft.ServiceHub.Framework.resources.dll
C:\Users\damia\source\repos\Lamonsky\PMAB_PIAB\MauiApp1\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ja\Microsoft.ServiceHub.Framework.resources.dll
C:\Users\damia\source\repos\Lamonsky\PMAB_PIAB\MauiApp1\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ko\Microsoft.ServiceHub.Framework.resources.dll
C:\Users\damia\source\repos\Lamonsky\PMAB_PIAB\MauiApp1\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pl\Microsoft.ServiceHub.Framework.resources.dll
C:\Users\damia\source\repos\Lamonsky\PMAB_PIAB\MauiApp1\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pt-BR\Microsoft.ServiceHub.Framework.resources.dll
C:\Users\damia\source\repos\Lamonsky\PMAB_PIAB\MauiApp1\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ru\Microsoft.ServiceHub.Framework.resources.dll
C:\Users\damia\source\repos\Lamonsky\PMAB_PIAB\MauiApp1\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\tr\Microsoft.ServiceHub.Framework.resources.dll
C:\Users\damia\source\repos\Lamonsky\PMAB_PIAB\MauiApp1\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-Hans\Microsoft.ServiceHub.Framework.resources.dll
C:\Users\damia\source\repos\Lamonsky\PMAB_PIAB\MauiApp1\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-Hant\Microsoft.ServiceHub.Framework.resources.dll
C:\Users\damia\source\repos\Lamonsky\PMAB_PIAB\MauiApp1\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\cs\Microsoft.ServiceHub.Resources.dll
C:\Users\damia\source\repos\Lamonsky\PMAB_PIAB\MauiApp1\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\de\Microsoft.ServiceHub.Resources.dll
C:\Users\damia\source\repos\Lamonsky\PMAB_PIAB\MauiApp1\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\es\Microsoft.ServiceHub.Resources.dll
C:\Users\damia\source\repos\Lamonsky\PMAB_PIAB\MauiApp1\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\fr\Microsoft.ServiceHub.Resources.dll
C:\Users\damia\source\repos\Lamonsky\PMAB_PIAB\MauiApp1\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\it\Microsoft.ServiceHub.Resources.dll
C:\Users\damia\source\repos\Lamonsky\PMAB_PIAB\MauiApp1\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ja\Microsoft.ServiceHub.Resources.dll
C:\Users\damia\source\repos\Lamonsky\PMAB_PIAB\MauiApp1\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ko\Microsoft.ServiceHub.Resources.dll
C:\Users\damia\source\repos\Lamonsky\PMAB_PIAB\MauiApp1\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pl\Microsoft.ServiceHub.Resources.dll
C:\Users\damia\source\repos\Lamonsky\PMAB_PIAB\MauiApp1\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pt-BR\Microsoft.ServiceHub.Resources.dll
C:\Users\damia\source\repos\Lamonsky\PMAB_PIAB\MauiApp1\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ru\Microsoft.ServiceHub.Resources.dll
C:\Users\damia\source\repos\Lamonsky\PMAB_PIAB\MauiApp1\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\tr\Microsoft.ServiceHub.Resources.dll
C:\Users\damia\source\repos\Lamonsky\PMAB_PIAB\MauiApp1\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-Hans\Microsoft.ServiceHub.Resources.dll
C:\Users\damia\source\repos\Lamonsky\PMAB_PIAB\MauiApp1\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-Hant\Microsoft.ServiceHub.Resources.dll
C:\Users\damia\source\repos\Lamonsky\PMAB_PIAB\MauiApp1\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\cs\Microsoft.VisualStudio.Composition.resources.dll
C:\Users\damia\source\repos\Lamonsky\PMAB_PIAB\MauiApp1\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\de\Microsoft.VisualStudio.Composition.resources.dll
C:\Users\damia\source\repos\Lamonsky\PMAB_PIAB\MauiApp1\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\es\Microsoft.VisualStudio.Composition.resources.dll
C:\Users\damia\source\repos\Lamonsky\PMAB_PIAB\MauiApp1\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\fr\Microsoft.VisualStudio.Composition.resources.dll
C:\Users\damia\source\repos\Lamonsky\PMAB_PIAB\MauiApp1\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\it\Microsoft.VisualStudio.Composition.resources.dll
C:\Users\damia\source\repos\Lamonsky\PMAB_PIAB\MauiApp1\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ja\Microsoft.VisualStudio.Composition.resources.dll
C:\Users\damia\source\repos\Lamonsky\PMAB_PIAB\MauiApp1\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ko\Microsoft.VisualStudio.Composition.resources.dll
C:\Users\damia\source\repos\Lamonsky\PMAB_PIAB\MauiApp1\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pl\Microsoft.VisualStudio.Composition.resources.dll
C:\Users\damia\source\repos\Lamonsky\PMAB_PIAB\MauiApp1\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pt-BR\Microsoft.VisualStudio.Composition.resources.dll
C:\Users\damia\source\repos\Lamonsky\PMAB_PIAB\MauiApp1\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ru\Microsoft.VisualStudio.Composition.resources.dll
C:\Users\damia\source\repos\Lamonsky\PMAB_PIAB\MauiApp1\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\tr\Microsoft.VisualStudio.Composition.resources.dll
C:\Users\damia\source\repos\Lamonsky\PMAB_PIAB\MauiApp1\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-Hans\Microsoft.VisualStudio.Composition.resources.dll
C:\Users\damia\source\repos\Lamonsky\PMAB_PIAB\MauiApp1\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-Hant\Microsoft.VisualStudio.Composition.resources.dll
C:\Users\damia\source\repos\Lamonsky\PMAB_PIAB\MauiApp1\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\cs\Microsoft.VisualStudio.Threading.resources.dll
C:\Users\damia\source\repos\Lamonsky\PMAB_PIAB\MauiApp1\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\de\Microsoft.VisualStudio.Threading.resources.dll
C:\Users\damia\source\repos\Lamonsky\PMAB_PIAB\MauiApp1\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\es\Microsoft.VisualStudio.Threading.resources.dll
C:\Users\damia\source\repos\Lamonsky\PMAB_PIAB\MauiApp1\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\fr\Microsoft.VisualStudio.Threading.resources.dll
C:\Users\damia\source\repos\Lamonsky\PMAB_PIAB\MauiApp1\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\it\Microsoft.VisualStudio.Threading.resources.dll
C:\Users\damia\source\repos\Lamonsky\PMAB_PIAB\MauiApp1\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ja\Microsoft.VisualStudio.Threading.resources.dll
C:\Users\damia\source\repos\Lamonsky\PMAB_PIAB\MauiApp1\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ko\Microsoft.VisualStudio.Threading.resources.dll
C:\Users\damia\source\repos\Lamonsky\PMAB_PIAB\MauiApp1\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pl\Microsoft.VisualStudio.Threading.resources.dll
C:\Users\damia\source\repos\Lamonsky\PMAB_PIAB\MauiApp1\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pt-BR\Microsoft.VisualStudio.Threading.resources.dll
C:\Users\damia\source\repos\Lamonsky\PMAB_PIAB\MauiApp1\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ru\Microsoft.VisualStudio.Threading.resources.dll
C:\Users\damia\source\repos\Lamonsky\PMAB_PIAB\MauiApp1\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\tr\Microsoft.VisualStudio.Threading.resources.dll
C:\Users\damia\source\repos\Lamonsky\PMAB_PIAB\MauiApp1\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-Hans\Microsoft.VisualStudio.Threading.resources.dll
C:\Users\damia\source\repos\Lamonsky\PMAB_PIAB\MauiApp1\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-Hant\Microsoft.VisualStudio.Threading.resources.dll
C:\Users\damia\source\repos\Lamonsky\PMAB_PIAB\MauiApp1\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\en\Microsoft.VisualStudio.Utilities.resources.dll
C:\Users\damia\source\repos\Lamonsky\PMAB_PIAB\MauiApp1\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\cs\Microsoft.VisualStudio.Validation.resources.dll
C:\Users\damia\source\repos\Lamonsky\PMAB_PIAB\MauiApp1\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\de\Microsoft.VisualStudio.Validation.resources.dll
C:\Users\damia\source\repos\Lamonsky\PMAB_PIAB\MauiApp1\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\es\Microsoft.VisualStudio.Validation.resources.dll
C:\Users\damia\source\repos\Lamonsky\PMAB_PIAB\MauiApp1\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\fr\Microsoft.VisualStudio.Validation.resources.dll
C:\Users\damia\source\repos\Lamonsky\PMAB_PIAB\MauiApp1\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\it\Microsoft.VisualStudio.Validation.resources.dll
C:\Users\damia\source\repos\Lamonsky\PMAB_PIAB\MauiApp1\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ja\Microsoft.VisualStudio.Validation.resources.dll
C:\Users\damia\source\repos\Lamonsky\PMAB_PIAB\MauiApp1\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ko\Microsoft.VisualStudio.Validation.resources.dll
C:\Users\damia\source\repos\Lamonsky\PMAB_PIAB\MauiApp1\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pl\Microsoft.VisualStudio.Validation.resources.dll
C:\Users\damia\source\repos\Lamonsky\PMAB_PIAB\MauiApp1\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pt-BR\Microsoft.VisualStudio.Validation.resources.dll
C:\Users\damia\source\repos\Lamonsky\PMAB_PIAB\MauiApp1\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ru\Microsoft.VisualStudio.Validation.resources.dll
C:\Users\damia\source\repos\Lamonsky\PMAB_PIAB\MauiApp1\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\tr\Microsoft.VisualStudio.Validation.resources.dll
C:\Users\damia\source\repos\Lamonsky\PMAB_PIAB\MauiApp1\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-Hans\Microsoft.VisualStudio.Validation.resources.dll
C:\Users\damia\source\repos\Lamonsky\PMAB_PIAB\MauiApp1\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-Hant\Microsoft.VisualStudio.Validation.resources.dll
C:\Users\damia\source\repos\Lamonsky\PMAB_PIAB\MauiApp1\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\cs\StreamJsonRpc.resources.dll
C:\Users\damia\source\repos\Lamonsky\PMAB_PIAB\MauiApp1\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\de\StreamJsonRpc.resources.dll
C:\Users\damia\source\repos\Lamonsky\PMAB_PIAB\MauiApp1\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\es\StreamJsonRpc.resources.dll
C:\Users\damia\source\repos\Lamonsky\PMAB_PIAB\MauiApp1\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\fr\StreamJsonRpc.resources.dll
C:\Users\damia\source\repos\Lamonsky\PMAB_PIAB\MauiApp1\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\it\StreamJsonRpc.resources.dll
C:\Users\damia\source\repos\Lamonsky\PMAB_PIAB\MauiApp1\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ja\StreamJsonRpc.resources.dll
C:\Users\damia\source\repos\Lamonsky\PMAB_PIAB\MauiApp1\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ko\StreamJsonRpc.resources.dll
C:\Users\damia\source\repos\Lamonsky\PMAB_PIAB\MauiApp1\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pl\StreamJsonRpc.resources.dll
C:\Users\damia\source\repos\Lamonsky\PMAB_PIAB\MauiApp1\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pt-BR\StreamJsonRpc.resources.dll
C:\Users\damia\source\repos\Lamonsky\PMAB_PIAB\MauiApp1\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ru\StreamJsonRpc.resources.dll
C:\Users\damia\source\repos\Lamonsky\PMAB_PIAB\MauiApp1\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\tr\StreamJsonRpc.resources.dll
C:\Users\damia\source\repos\Lamonsky\PMAB_PIAB\MauiApp1\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-Hans\StreamJsonRpc.resources.dll
C:\Users\damia\source\repos\Lamonsky\PMAB_PIAB\MauiApp1\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-Hant\StreamJsonRpc.resources.dll
C:\Users\damia\source\repos\Lamonsky\PMAB_PIAB\MauiApp1\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.Canvas.dll
C:\Users\damia\source\repos\Lamonsky\PMAB_PIAB\MauiApp1\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Bootstrap.dll
C:\Users\damia\source\repos\Lamonsky\PMAB_PIAB\MauiApp1\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.SDK.NET.dll
C:\Users\damia\source\repos\Lamonsky\PMAB_PIAB\MauiApp1\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\WinRT.Runtime.dll
C:\Users\damia\source\repos\Lamonsky\PMAB_PIAB\MauiApp1\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Data.dll
C:\Users\damia\source\repos\Lamonsky\PMAB_PIAB\MauiApp1\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Data.pdb
C:\Users\damia\source\repos\Lamonsky\PMAB_PIAB\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MauiApp1.csproj.AssemblyReference.cache
C:\Users\damia\source\repos\Lamonsky\PMAB_PIAB\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauiimage.inputs
C:\Users\damia\source\repos\Lamonsky\PMAB_PIAB\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauifont.inputs
C:\Users\damia\source\repos\Lamonsky\PMAB_PIAB\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauisplash.inputs
C:\Users\damia\source\repos\Lamonsky\PMAB_PIAB\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauimanifest.stamp
C:\Users\damia\source\repos\Lamonsky\PMAB_PIAB\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.i.cs
C:\Users\damia\source\repos\Lamonsky\PMAB_PIAB\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.cs
C:\Users\damia\source\repos\Lamonsky\PMAB_PIAB\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlTypeInfo.g.cs
C:\Users\damia\source\repos\Lamonsky\PMAB_PIAB\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xaml
C:\Users\damia\source\repos\Lamonsky\PMAB_PIAB\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
C:\Users\damia\source\repos\Lamonsky\PMAB_PIAB\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlSaveStateFile.xml
C:\Users\damia\source\repos\Lamonsky\PMAB_PIAB\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MauiApp1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\damia\source\repos\Lamonsky\PMAB_PIAB\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-100.png
C:\Users\damia\source\repos\Lamonsky\PMAB_PIAB\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-125.png
C:\Users\damia\source\repos\Lamonsky\PMAB_PIAB\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-150.png
C:\Users\damia\source\repos\Lamonsky\PMAB_PIAB\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-200.png
C:\Users\damia\source\repos\Lamonsky\PMAB_PIAB\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-400.png
C:\Users\damia\source\repos\Lamonsky\PMAB_PIAB\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauisplash.stamp
C:\Users\damia\source\repos\Lamonsky\PMAB_PIAB\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauifont.stamp
C:\Users\damia\source\repos\Lamonsky\PMAB_PIAB\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Regular.ttf
C:\Users\damia\source\repos\Lamonsky\PMAB_PIAB\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Semibold.ttf
C:\Users\damia\source\repos\Lamonsky\PMAB_PIAB\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon.ico
C:\Users\damia\source\repos\Lamonsky\PMAB_PIAB\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-100.png
C:\Users\damia\source\repos\Lamonsky\PMAB_PIAB\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-125.png
C:\Users\damia\source\repos\Lamonsky\PMAB_PIAB\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-150.png
C:\Users\damia\source\repos\Lamonsky\PMAB_PIAB\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-200.png
C:\Users\damia\source\repos\Lamonsky\PMAB_PIAB\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-400.png
C:\Users\damia\source\repos\Lamonsky\PMAB_PIAB\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-16.png
C:\Users\damia\source\repos\Lamonsky\PMAB_PIAB\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-24.png
C:\Users\damia\source\repos\Lamonsky\PMAB_PIAB\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-256.png
C:\Users\damia\source\repos\Lamonsky\PMAB_PIAB\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-32.png
C:\Users\damia\source\repos\Lamonsky\PMAB_PIAB\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-48.png
C:\Users\damia\source\repos\Lamonsky\PMAB_PIAB\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-16.png
C:\Users\damia\source\repos\Lamonsky\PMAB_PIAB\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-24.png
C:\Users\damia\source\repos\Lamonsky\PMAB_PIAB\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-256.png
C:\Users\damia\source\repos\Lamonsky\PMAB_PIAB\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-32.png
C:\Users\damia\source\repos\Lamonsky\PMAB_PIAB\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-48.png
C:\Users\damia\source\repos\Lamonsky\PMAB_PIAB\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-100.png
C:\Users\damia\source\repos\Lamonsky\PMAB_PIAB\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-125.png
C:\Users\damia\source\repos\Lamonsky\PMAB_PIAB\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-150.png
C:\Users\damia\source\repos\Lamonsky\PMAB_PIAB\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-200.png
C:\Users\damia\source\repos\Lamonsky\PMAB_PIAB\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-400.png
C:\Users\damia\source\repos\Lamonsky\PMAB_PIAB\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-16.png
C:\Users\damia\source\repos\Lamonsky\PMAB_PIAB\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-24.png
C:\Users\damia\source\repos\Lamonsky\PMAB_PIAB\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-256.png
C:\Users\damia\source\repos\Lamonsky\PMAB_PIAB\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-32.png
C:\Users\damia\source\repos\Lamonsky\PMAB_PIAB\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-48.png
C:\Users\damia\source\repos\Lamonsky\PMAB_PIAB\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-100.png
C:\Users\damia\source\repos\Lamonsky\PMAB_PIAB\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-125.png
C:\Users\damia\source\repos\Lamonsky\PMAB_PIAB\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-150.png
C:\Users\damia\source\repos\Lamonsky\PMAB_PIAB\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-200.png
C:\Users\damia\source\repos\Lamonsky\PMAB_PIAB\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-400.png
C:\Users\damia\source\repos\Lamonsky\PMAB_PIAB\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-100.png
C:\Users\damia\source\repos\Lamonsky\PMAB_PIAB\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-125.png
C:\Users\damia\source\repos\Lamonsky\PMAB_PIAB\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-150.png
C:\Users\damia\source\repos\Lamonsky\PMAB_PIAB\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-200.png
C:\Users\damia\source\repos\Lamonsky\PMAB_PIAB\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-400.png
C:\Users\damia\source\repos\Lamonsky\PMAB_PIAB\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-100.png
C:\Users\damia\source\repos\Lamonsky\PMAB_PIAB\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-125.png
C:\Users\damia\source\repos\Lamonsky\PMAB_PIAB\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-150.png
C:\Users\damia\source\repos\Lamonsky\PMAB_PIAB\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-200.png
C:\Users\damia\source\repos\Lamonsky\PMAB_PIAB\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-400.png
C:\Users\damia\source\repos\Lamonsky\PMAB_PIAB\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-100.png
C:\Users\damia\source\repos\Lamonsky\PMAB_PIAB\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-125.png
C:\Users\damia\source\repos\Lamonsky\PMAB_PIAB\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-150.png
C:\Users\damia\source\repos\Lamonsky\PMAB_PIAB\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-200.png
C:\Users\damia\source\repos\Lamonsky\PMAB_PIAB\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-400.png
C:\Users\damia\source\repos\Lamonsky\PMAB_PIAB\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-100.png
C:\Users\damia\source\repos\Lamonsky\PMAB_PIAB\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-125.png
C:\Users\damia\source\repos\Lamonsky\PMAB_PIAB\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-150.png
C:\Users\damia\source\repos\Lamonsky\PMAB_PIAB\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-200.png
C:\Users\damia\source\repos\Lamonsky\PMAB_PIAB\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-400.png
C:\Users\damia\source\repos\Lamonsky\PMAB_PIAB\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauiimage.stamp
C:\Users\damia\source\repos\Lamonsky\PMAB_PIAB\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MauiApp1.AssemblyInfoInputs.cache
C:\Users\damia\source\repos\Lamonsky\PMAB_PIAB\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MauiApp1.AssemblyInfo.cs
C:\Users\damia\source\repos\Lamonsky\PMAB_PIAB\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MauiApp1.csproj.CoreCompileInputs.cache
C:\Users\damia\source\repos\Lamonsky\PMAB_PIAB\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MauiApp1.sourcelink.json
C:\Users\damia\source\repos\Lamonsky\PMAB_PIAB\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlC.stamp
C:\Users\damia\source\repos\Lamonsky\PMAB_PIAB\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MauiApp1.csproj.Up2Date
C:\Users\damia\source\repos\Lamonsky\PMAB_PIAB\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MauiApp1.dll
C:\Users\damia\source\repos\Lamonsky\PMAB_PIAB\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\refint\MauiApp1.dll
C:\Users\damia\source\repos\Lamonsky\PMAB_PIAB\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MauiApp1.pdb
C:\Users\damia\source\repos\Lamonsky\PMAB_PIAB\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MauiApp1.genruntimeconfig.cache
C:\Users\damia\source\repos\Lamonsky\PMAB_PIAB\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\ref\MauiApp1.dll
C:\Users\damia\source\repos\Lamonsky\PMAB_PIAB\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\priconfig.xml
C:\Users\damia\source\repos\Lamonsky\PMAB_PIAB\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\priconfig.xml.intermediate
C:\Users\damia\source\repos\Lamonsky\PMAB_PIAB\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\unfiltered.layout.resfiles
C:\Users\damia\source\repos\Lamonsky\PMAB_PIAB\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\unfiltered.layout.resfiles.intermediate
C:\Users\damia\source\repos\Lamonsky\PMAB_PIAB\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\filtered.layout.resfiles
C:\Users\damia\source\repos\Lamonsky\PMAB_PIAB\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\filtered.layout.resfiles.intermediate
C:\Users\damia\source\repos\Lamonsky\PMAB_PIAB\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\excluded.layout.resfiles
C:\Users\damia\source\repos\Lamonsky\PMAB_PIAB\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\excluded.layout.resfiles.intermediate
C:\Users\damia\source\repos\Lamonsky\PMAB_PIAB\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resources.resfiles
C:\Users\damia\source\repos\Lamonsky\PMAB_PIAB\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resources.resfiles.intermediate
C:\Users\damia\source\repos\Lamonsky\PMAB_PIAB\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\pri.resfiles
C:\Users\damia\source\repos\Lamonsky\PMAB_PIAB\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\pri.resfiles.intermediate
C:\Users\damia\source\repos\Lamonsky\PMAB_PIAB\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\qualifiers.txt
C:\Users\damia\source\repos\Lamonsky\PMAB_PIAB\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\qualifiers.txt.intermediate
C:\Users\damia\source\repos\Lamonsky\PMAB_PIAB\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MultipleQualifiersPerDimensionFound.txt
C:\Users\damia\source\repos\Lamonsky\PMAB_PIAB\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\ProjectArchitectures.txt
